minecraft_mod_dynmap_port=8123
minecraft_server_config_rcon_password=minecraft
minecraft_server_config_servericon=https://n138-kz.github.io/Dockerfile.minecraft/assets/sample-server-icon.png
minecraft_server_jar_url=https://piston-data.mojang.com/v1/objects/6bce4ef400e4efaa63a13d5e6f6b500be969ef81/server.jar
minecraft_server_port=25565
minecraft_server_version=1.21.10
minecraft_mod_voicechat_port=24454
minecraft_server_config_difficulty=hard
minecraft_server_config_force_gamemode=true
minecraft_server_config_view_distance=16
discord_webhook_url=https://discord.com/api/webhooks/xxxxx/yyyyy-zzzzz
