TOKEN_DISCORD="xxxxx.yyyyy.zzzzz-aaaaa-bbbbb"
URL_INVITE_DISCORD="https://discord.com/oauth2/authorize?client_id=xxxxx"
ADDRESS_MCRCON="minecraft-core"
PORTNUM_MCRCON="25575"
PASSWORD_MCRCON="minecraft"
